.container{
    display: flex; 
    flex-direction: column;
    gap: 20px;
    padding: 40px 30px;
}


.catalogTitle{
    display: flex;
    gap: 110px;
    align-items: center;
}
.title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 40px;
}
.linkToAllCategoriesBtn{
    background-color: transparent;
    border: 2px solid #8B8B8B;
    color: #8B8B8B;
    padding: 8px 6px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 3%;
    cursor: pointer;
}
.linkToAllCategoriesBtn:hover{
    transition: .5s;
    background-color: #8B8B8B;
    color: #4d4d4d;
}

.catalogList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 500px;
    gap: 20px;
    align-items: center;
    justify-items: center;
}


@media only screen and (max-width: 1250px) {
    .catalogList{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}


@media only screen and (max-width: 992px) {
   
}

@media only screen and (max-width: 768px) {
   
}

@media only screen and (max-width: 480px) {
   
}