.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 30px 0 30px;
}

.salesTitle {
  display: flex;
  gap: 110px;
  align-items: center;
}
.salesTitle a {
  text-decoration: none;
  color: #000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
.salesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
  align-items: center;
  justify-items: center;
}
.sliderConainer{
  width: 100%;
}
@media only screen and (max-width: 1250px) {
  .salesList {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
